#
##spring:
##  datasource:
##    url: jdbc:h2:tcp://localhost/~/myparking
##    username: sa
##    password:
##    driver-class-name: org.h2.Driver
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myparking
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate=
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.format_sql=true
#
#spring.data.rest.base-path= /api
#spring.data.rest.default-page-size=6
#spring.data.rest.max-page-size=6
#
#spring.profiles.include= oauth
#
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type=trace
#
#
## Spring Doc Config
##springdoc.api-docs.path=/api-docs
##springdoc.api-docs.groups.enabled=true
##springdoc.swagger-ui.path=/swagger-ui.html
##springdoc.swagger-ui.display-request-duration=true
##springdoc.swagger-ui.groups-order=DESC
